# Requires: Py3
# NOTE: requires input file "lab_12_var_log_secure" 
# be in the same directory as this Py script.

# store name of input file in a variable.
file_input = "lab_12_var_log_secure"

# open file handle to file.
fhin = open( file_input , "r" ) 

# read one line of file from file handle
# and enter loop. Stops when EOF reached.
dict_months_digits = { 'Oct':'10' , 'Nov':'11' }
dict_days_0days = {
'1':'01','2':'02','3':'03','4':'04','5':'05','6':'06','7':'07',
'8':'08','9':'09','10':'10','11':'11','12':'12','13':'13',
'14':'14','15':'15','16':'16','17':'17','18':'18','19':'19',
'20':'20','21':'21','22':'22','23':'23','24':'24','25':'25',
'26':'26','27':'27','28':'28','29':'29','30':'30','31':'31'
}

dict_days_freq = {} # stores key/vals of day/freq

for line in fhin:
	current_month = re.findall( '^.{3}' , line )[0]
	current_month = dict_months_digits[current_month]
	current_day   = dict_days_0days[re.findall( '\S+' , line )[1]]
	current_day   = current_month + "-" + current_day
	current_freq = dict_days_freq.get( current_day , 0 ) 
	dict_days_freq[current_day] = current_freq + 1


# close file handle.
fhin.close()

for k in sorted(dict_days_freq.keys()):
	print(k,"\t", '{:>6}'.format(dict_days_freq[k]) )
